version: 0.2

env:
  parameter-store:
    TOKEN: "/parameter-manager/prod/githubtoken"

phases:
  # install:
  #   commands:
      # - apt-get install -y flatpak
      # - npm install electron-forge -g
  pre_build:
    commands:
      - npm install
  build:
    commands:
      - GITHUB_TOKEN=$TOKEN electron-forge publish
artifacts:
  files:
    - 'make/*'
  discard-paths: yes
  base-directory: out
# cache:
#   paths:
#     - path
#     - path
